[
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "TortoiseSVN",
						"children":
						[
							{
								"caption": "设置 – 默认",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/TortoiseSVN/TortoiseSVN.sublime-settings"
								}
							},
							{
								"caption": "设置 – 用户",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/TortoiseSVN.sublime-settings"
								}
							},
							{ "caption": "-" },
							{
								"caption": "快捷键 – 默认",
								"command": "open_file",
								"args": {
									"file": "${packages}/TortoiseSVN/Default (Windows).sublime-keymap",
									"platform": "Windows"
								}
							},
							{
								"caption": "快捷键 – 用户",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								}
							}
						]
					}
				]
			}
		]
	}
]